{
  "name": "neobuild-assignment",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^3.2.6",
    "axios": "^1.7.9",
    "bcryptjs": "^3.0.1",
    "crypto": "^1.0.1",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.10.1",
    "nodemon": "^3.1.9",
    "pdf-text": "^0.4.0",
    "underscore": "^1.13.7",
    "xmldom": "^0.6.0"
  }
}
